:20:1
:25:/PL68124045881111001102559687
:28C:00001
:60F:C250901PLN00000264,45
:61:2509010901D00000046,29NTRFNONREF
:86:ZUS 25M08 BENF 60000002 59600000020260016793206968 Nr ref.: 1540901989851416 VAT: PLN 46,29
:61:2509010901C00000369,00NTRFNONREF
:86:PIOTR KOWALSKI PJMK.WORLD UL. DALIOWA 10 M.35A 30-612 KRAKOW 12404588 25-FVS/09/0005 SACC 10202892 92102028920000560209041718 Nr ref.: ZIA0000001479982
:61:2509100910C00000369,00NTRFNONREF
:86:JAN MIZERSKI RENEWABLES SALWATORSKA 35/3 30-117 KRAKOW PL 12406061 Faktura SACC 12406061 69124060611111001153596170 Nr ref.: 509259A601700011
:61:2509110911C00000369,00NTRFNONREF
:86:BARTOSZ SEKIEWICZ CONSULTING UL. ALEJA POKOJU 81B M.20 31-564 KRAKOW 12404588 FAKTURA NR: 25-FVS/09/0002 SACC 10202892 06102028920000580209469968 Nr ref.: ZIK0000004383850
:61:2509150915D00000253,05NTRFNONREF
:86:P4 Sp. z o.o. Wynalazek 1 02-677 Warszawa 10900004 F/20530747/09/25 BENF 16109000047777010081321661 Nr ref.: 1540915609600312
:61:2509150915C00000369,00NTRFNONREF
:86:ANITA MARTYNA SERWIN UL. SZMARAGDOWA 33 34-124 KLECZA DOLNA 12404588 FAKTURA 25-FVS/09/0003 SACC 10201433 15102014330000140201807270 Nr ref.: ZIO0000010891720 Strona 1/2 Wyszczegolnienie transakcji Da
:86:ta waluty Kwota Opis operacji
:61:2509230923C00001685,10NTRFNONREF
:86:ANALYTICS QAL SERVICE SPOLKA Z OGRA 10901665 25-FVS/08/0005 SACC 10901665 77109016650000000157814821 Nr ref.: M042000200545509
:61:2509290929D00002200,00NTRFNONREF
:86:Anna Palusinska 12404588 Zaleglosci BENF 24900005 18249000050000400083786280 Nr ref.: 1540927987710029 Suma obrotow -2.499,34 3.161,10 Oprocentowanie 0,00 % W rozliczeniach transgranicznych nalezy uzy
:86:wac numeru rachunku IBAN oraz kodu Banku BIC. Numer IBAN tego rac
:86:hunku: PL68 1240 4588 1111 0011 0255 9687; kod BIC Banku Pekao SA
:86:: PKOPPLPW Bank Polska Kasa Opieki S.A. z siedziba w Warszawie, u
:86:l. Zubra 1 wpisany pod numerem KRS: 0000014843 do Rejestru Przeds
:86:iebiorcow, prowadzonego przez Sad Rejonowy dla m. st. Warszawy, X
:86:III Wydzial Gospodarczy Krajowego Rejestru Sadowego; NIP: 526-00-
:86:06-841; wysokosc kapitalu zakladowego i kapitalu wplaconego: 262.
:86:470.034 zlotych. Srodki zgromadzone w Banku Pekao S.A. (dalej: Ba
:86:nk) na rachunkach bankowych objete sa gwarancja Bankowego Fundusz
:86:u Gwarancyjnego (dalej: BFG) do kwoty w zlotych stanowiacej rowno
:86:wartosc 100000 euro lacznie dla srodkow zgromadzonych na wszystki
:86:ch rachunkach bankowych Klienta prowadzonych przez Bank oraz inny
:86:ch srodkow zgromadzonych w Banku ktore spelniaja warunek objecia 
:86:gwarancja BFG, z zastrzezeniem iz szczegolowe zasady gwarancji BF
:86:G, w tym: 1) lista podmiotow, ktorych srodki zostaly wylaczone sp
:86:od ochrony (Skarb Panstwa, NBP, BFG, niektore podmioty sektora pu
:86:blicznego i finansowego), 2) lista srodkow, ktore nie podlegaja o
:86:chronie BFG (srodki wplacone tytulem udzialow, wpisowego i wklado
:86:w czlonkowskich do spoldzielni, pieniadz elektroniczny, srodki ot
:86:rzymane w zamian za pieniadz elektroniczny oraz niektore depozyty
:86: do wysokosci 2,5 euro), 3) wykaz innych srodkow gwarantowanych p
:86:rzez BFG, oraz 4) wykaz sytuacji w ktorych ochronie BFG moga podl
:86:egac srodki powyzej wskazanej lacznej kwoty gwarancji okreslone z
:86:ostaly w "Arkuszu Informacyjnym dla Deponentow" oraz w "Informacj
:86:i dotyczacej trybu i warunkow otrzymania swiadczenia pienieznego 
:86:na podstawie ustawy z dnia 10 czerwca 2016 r. o Bankowym Funduszu
:86: Gwarancyjnym, systemie gwarantowania depozytow oraz przymusowej 
:86:restrukturyzacji", ktore dostepne sa w kazdym oddziale Banku Peka
:86:o S.A. oraz na stronie www.pekao.com.pl. Dokument sporzadzony ele
:86:ktronicznie na podstawie Art. 7 ust. 1 i 2 Ustawy Prawo bankowe, 
:86:Art. 60 kc, Art. 20 ust. 2 i 5 Ustawy o rachunkowosci. Nie wymaga
:86: stempla i podpisu. Strona 2/2
:62F:C250929PLN00000926,21
-
